<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Removed missing vite.svg favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diver Lee&#39;s Underwater Solutions Website</title>
    <script type="module" crossorigin src="/diverlee/assets/index-DjKAfAt0.js"></script>
    <link rel="stylesheet" crossorigin href="/diverlee/assets/index-dc95tyb1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
